/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BspBrushes.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\UE4_Source\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Program Files (x86)\UE4_Source\UnrealEngine\Engine\Plugins\BspBrushes\Intermediate\Build\Win64\UE4Editor\Development\BspBrushes\Module.BspBrushes.cpp.obj"
"C:\Program Files (x86)\UE4_Source\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Program Files (x86)\UE4_Source\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Program Files (x86)\UE4_Source\UnrealEngine\Engine\Plugins\BspBrushes\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BspBrushes.lib"